@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;700&display=swap");
/* font-family: 'Bitter', serif; */

body {
  background-color: #14213d;
  color: #ffffff;
  font-size: 14px;
  font-family: "Bitter", serif;
}
.container {
  margin: 0 auto;
  padding: 0 120px;
  display: flex;
  flex-direction: column;
}
h2 {
  background-color: #fca311;
  color: white;
  padding: 10px;
}

/* NAVIGATION */

.nav {
  display: flex;
  margin: 20px 0;
  justify-content: center;
}
.nav-list {
  list-style: none;
  display: flex;
  column-gap: 20px;
  padding-left: 0;
}
.nav-item {
  text-decoration: none;
  height: 30px;
  min-width: 120px;
  background-color: #fca311;
  padding: 15px;

  display: flex;
  text-align: center;
  align-items: center;
}
.nav-item:hover {
  opacity: 70%;
}
.nav-link {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

/* CLOCK-DATE-CONTAINER */

.clock-date-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  column-gap: 350px;
  margin: 0 auto;
}

/* CLOCK */

.clock {
  font-size: 36px;
  font-weight: bold;
}

/* DATE */

.calendar {
  width: 300px;
  margin: 0 auto;
}

.calendar h2 {
  background-color: #fca311;
  color: white;
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  padding: 5px;
}

.day {
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  font-weight: 700;
}

.current-day {
  background-color: #fca311;
  color: white;
  font-weight: 700;
}

/* Resume */

.resume {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 30px 0;
}
.my_photo {
  width: 200px;
  align-self: center;
  margin: 20px 0px;
}
.resume h2 {
  font-size: 18px;
  font-weight: 700;
}
.resume p {
  font-size: 16px;
  text-align: left;
}
.resume li {
  list-style: disc;

  font-size: 16px;
  margin-bottom: 5px;
}

/* DIAGRAM */

.chart-container {
  width: 320px;
  margin: 0 auto;
}

.chart-container h2 {
  background-color: #fca311;
  color: white;
  font-size: 18px;
  padding: 10px;
  text-align: center;
}

.chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 300px;
}

.bar {
  width: 20px;
  background-color: #fca311;
  animation: growBar 1.5s ease-in-out;
}
@keyframes growBar {
  0% {
    height: 0%;
  }
  100% {
    height: attr(style);
  }
}
.labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-weight: bold;
}
.labels div {
  writing-mode: vertical-rl;
}

/* FOOTER */

.footer {
  display: flex;
  align-items: center;
  height: 30px;
  background-color: #1b2d53;
  margin-top: 20px;
  padding: 10px;
}
